"""
По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.
"""
x1 = float(input('Координата первой точки x: '))
y1 = float(input('Координата первой точки y: '))
x2 = float(input('Координата второй точки x: '))
y2 = float(input('Координата второй точки y: '))
k = (y2 - y1) / (x2 - x1)
b = y1 - x1 * (y2 - y1) / (x2 - x1)
print('y = ', k, ' * x ', '+ ', b)
