"""
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры
"""
n = int(input('Введите кол-во элементов ряда: '))
sum_n, a = 0, 1
for i in range(n):
    sum_n += a
    a /= -2
print(f'Сумма {n} элементов ряда чисел = {sum_n}')
