"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв
"""
a, b = input('Первая буква: '), input('Вторая буква: ')
if a.islower():
    c, d = ord(a) - ord('a') + 1, ord(b) - ord('a') + 1
else:
    c, d = ord(a) - ord('A') + 1, ord(b) - ord('A') + 1
e = abs(c - d) - 1
print('Первая буква стоит на месте:', c, '\n', 'Вторая буква стоит на месте:', d, '\n', 'Между ними находится букв:', e)
