"""
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число
"""
n = int(input('Введите число членов последовательности: '))
sum1, n_0 = 0, 1
for i in range(1, n + 1):
    sum1 += i
sum2 = n * (n + 1) / 2
print(f'Левая часть равенства: {sum1}, Правая часть равенства: {sum2}')
print(f'Следовательно утверждение, что равенство выполняется: {sum1==sum2}')
