"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя
"""
while True:
    user_input = input('Введите знак операции 0, +, -, *, /: ')
    if user_input in '0+-*/':
        if user_input == '0':
            break
        a = float(input('Первое число: '))
        b = float(input('Второе число: '))
        if user_input == '+':
            print('Результат операции a+b =', a + b)
        elif user_input == '-':
            print('Результат операции a-b =', a - b)
        elif user_input == '*':
            print('Результат операции a*b =', a * b)
        elif user_input == '/':
            try:
                print('результат операции a/b =', a / b)
            except ZeroDivisionError:
                print('Ошибка. Деление на нуль. Повторите попытку ввода')
    else:
        print('Неверный ввод символа операции. Повторите попытку')
