"""
Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""
a = [[int(j) for j in input().split()] for i in range(5)]
for i in range(len(a)):
    for j in range(len(a[0])-1):
        a[i][-1] += a[i][j]
print(a)
