"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из
этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""
a = float(input('Первая сторона: '))
b = float(input('Вторая сторона: '))
c = float(input('Третья сторона: '))
if a + b > c and a + c > b and b + c > a:
    if a != b != c:
        print('Треугольник разносторонний')
    elif a == b == c:
        print('Треугольник равносторонний')
    elif a == b or b == c or c == a:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник существует')
else:
    print('Треугольник не существует')
