"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843
"""
a, n = int(input('Введите число: ')), 0
while a > 0:
    n, a = n * 10 + a % 10, a // 10
print(f'Новое число: {n}')
