"""
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке
"""
n_0 = 32
n_1 = 127
j = 0
for i in range(n_0, n_1 + 1):
    print(f'{i} - {chr(i)}', end=' ')
    j += 1
    if j == 10:
        print()
        j = 0
