"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число
"""
import random as r

a = r.randint(0, 100)
for i in range(10):
    user_a = int(input('Введите число: '))
    if user_a == a:
        print(f'Вы угадали число c {i+1} попытки!')
        break
    elif user_a > a and i < 9:
        print(f'Загаданное число меньше. Попробуйте еще раз. Осталось {9-i} попыток')
        continue
    elif user_a < a and i < 9:
        print(f'Загаданное число больше. Попробуйте еще раз. Осталось {9-i} попыток')
        continue
    else:
        print(f'Вы не угадали число {a} за 10 попыток')
