"""
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)
"""
a = int(input('Введите число: '))
n_even, n_odd, n = 0, 0, 0
while a > 0:
    n, a = a % 10, a // 10
    if n % 2 == 0:
        n_even += 1
    else:
        n_odd += 1
print(f'У введенного числа {n_even} четные цифры и {n_odd} нечетные')
