"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат
"""
a = 5
b = 6
c = a & b
d = a | b
e = a ^ b
f = ~a
g = ~b
h = a >> 2
i = a << 2
print('Логическая побитовая операция «И»:', c, '\n', 'Логическая побитовая операция «ИЛИ»:', d)
print('Логическая побитовая операция «XOR»:', e, '\n', 'Логическая побитовая операция «NOT a»:', f)
print('Логическая побитовая операция «NOT b»:', g, '\n', 'Побитовый сдвиг вправо на 2 знака для числа 5:', h)
print('Побитовый сдвиг влево на 2 знака для числа 5:', i)

"""
Переменные типа int хранятся в двоичной системе, а дальше алгебра логики с двоичными переменными и их перевод в 
10 систему исчисления. Так например, a = 5 = 101, b = 6 = 110 => a&b = 100 = 4. 

Битовое отрицание числа (f, g) — это число, полученное из исходного заменой всех нулей на единицы и наоборот. Применение 
побитового отрицания к неотрицательному числу даст отрицательное число, что связано с особенностями представления 
отрицательных чисел в виде дополнительного кода. 

Оператор a >> 2 возвращает число, которое получается из a сдвигом всех бит на 2 позиций вправо, при этом самые правые 2 
бит отбрасываются. Получается 101>>2 = 001 = 1. Побитоый сдвиг влево на 2 равносилен умножению числа на 2^2. Получается
101<<2 = 10100 = 20
"""